meta {
  name: Admin - Unblock User (Set Active)
  type: http
  seq: 408
}

patch {
  url: {{baseUrl}}/api/users/{{targetUserId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "isActive": true
  }
}

tests {
  test("should return 200 status", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return updated user with isActive=true", function() {
    expect(res.body.isActive).to.equal(true);
  });
}

docs {
  Admin can unblock/reactivate a user account by setting isActive to true.
}
