meta {
  name: Admin - List All Users
  type: http
  seq: 405
}

get {
  url: {{baseUrl}}/api/users
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

tests {
  test("should return 200 status", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return array of users", function() {
    expect(res.body).to.be.an("array");
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property("id");
      expect(res.body[0]).to.have.property("email");
      expect(res.body[0]).to.have.property("role");
      expect(res.body[0]).to.not.have.property("passwordHash");
    }
  });
}

docs {
  Admin can list all users in the system.
}
