meta {
  name: Admin - View User Private Topic
  type: http
  seq: 402
}

get {
  url: {{baseUrl}}/api/topics/{{userPrivateTopicId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

tests {
  test("should return 200 status", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return the private topic", function() {
    expect(res.body).to.have.property("id");
    expect(res.body.isPrivate).to.equal(true);
  });
}

docs {
  Admin can view any user's private topics.
}
