meta {
  name: Auth - Login User
  type: http
  seq: 102
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com",
    "password": "User123!"
  }
}

tests {
  test("should return 200 status", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return user with role", function() {
    expect(res.body.user).to.have.property("role");
  });
  
  test("should return access token", function() {
    expect(res.body).to.have.property("accessToken");
    bru.setVar("userAccessToken", res.body.accessToken);
  });
  
  test("should return refresh token", function() {
    expect(res.body).to.have.property("refreshToken");
    bru.setVar("userRefreshToken", res.body.refreshToken);
  });
}

docs {
  Login as a regular user and store the tokens for subsequent requests.
}
