meta {
  name: Auth - Refresh Token
  type: http
  seq: 104
}

post {
  url: {{baseUrl}}/api/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{userRefreshToken}}"
  }
}

tests {
  test("should return 200 status", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return new access token", function() {
    expect(res.body).to.have.property("accessToken");
  });
  
  test("should return new refresh token", function() {
    expect(res.body).to.have.property("refreshToken");
  });
}

docs {
  Refresh the access token using a valid refresh token.
}
