meta {
  name: Auth - Register Admin
  type: http
  seq: 101
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@example.com",
    "password": "Admin123!",
    "name": "Admin User"
  }
}

docs {
  Register a new admin account.
  Note: After registration, you need to manually update the role to 'admin' in the database
  or use the admin user management endpoint to promote the user.
  
  SQL to promote user:
  UPDATE users SET role = 'admin' WHERE email = 'admin@example.com';
}
