meta {
  name: User - Create Public Topic
  type: http
  seq: 300
}

post {
  url: {{baseUrl}}/api/topics
  body: json
  auth: bearer
}

auth:bearer {
  token: {{userAccessToken}}
}

body:json {
  {
    "title": "User's Public Topic",
    "description": "Created by regular user",
    "isPrivate": false
  }
}

tests {
  test("should return 201 status", function() {
    expect(res.status).to.equal(201);
  });
  
  test("should return created topic", function() {
    expect(res.body).to.have.property("id");
    expect(res.body.title).to.equal("User's Public Topic");
    bru.setVar("userPublicTopicId", res.body.id);
  });
}

docs {
  Regular user can create public topics.
}
